{
  "name": "dotnet_todo",
  "scripts": {
    "dev": "VITE_API_BASE_URL=http://192.168.0.151:5000 solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start"
  },
  "type": "module",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "solid-start-node": "^0.2.19",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4",
    "vite": "^4.1.4"
  },
  "dependencies": {
    "@solidjs/meta": "^0.28.2",
    "@solidjs/router": "^0.8.2",
    "solid-forms": "^0.4.8",
    "solid-icons": "^1.0.8",
    "solid-js": "^1.7.2",
    "solid-start": "^0.2.26",
    "undici": "^5.15.1"
  },
  "engines": {
    "node": ">=16"
  }
}
